<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.8.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore" xmlns:LUW="http:///com/ibm/db/models/db2/luw.ecore" xmlns:SQLAccessControl="http:///org/eclipse/datatools/modelbase/sql/accesscontrol.ecore" xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore">
  <LUW:LUWDatabase xmi:id="_e9skAHusEeeHqK_CoAovPw" name="EMPLOYEE" vendor="DB2 UDB" version="V10.5" schemas="_e91t8HusEeeHqK_CoAovPw" authorizationIds="_e94KMHusEeeHqK_CoAovPw" federated="true">
    <eAnnotations xmi:id="_e9skAXusEeeHqK_CoAovPw" source="ConnectionURI">
      <details xmi:id="_e9skAnusEeeHqK_CoAovPw" key="ConnectionKey" value="EMPLOYEE1"/>
    </eAnnotations>
  </LUW:LUWDatabase>
  <DB2Model:DB2Schema xmi:id="_e91t8HusEeeHqK_CoAovPw" name="IIBADMIN" tables="_e928EHusEeeHqK_CoAovPw" database="_e9skAHusEeeHqK_CoAovPw" owner="_e94KMHusEeeHqK_CoAovPw"/>
  <LUW:LUWTable xmi:id="_e928EHusEeeHqK_CoAovPw" name="EMPLOYEE_RECORD" schema="_e91t8HusEeeHqK_CoAovPw" partitionMode=" ">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_e928EXusEeeHqK_CoAovPw" name="EMPNO" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_e928EnusEeeHqK_CoAovPw" name="INTEGER" primitiveType="INTEGER"/>
      <identitySpecifier xsi:type="DB2Model:DB2IdentitySpecifier" xmi:id="_e928E3usEeeHqK_CoAovPw" startValue="1" increment="1" minimum="1" maximum="2147483647"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_e928FHusEeeHqK_CoAovPw" name="FIRSTNAME" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_e928FXusEeeHqK_CoAovPw" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="12"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_e928FnusEeeHqK_CoAovPw" name="LASTNAME" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_e928F3usEeeHqK_CoAovPw" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="15"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_e928GHusEeeHqK_CoAovPw" name="WORKDEPT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_e928GXusEeeHqK_CoAovPw" name="CHAR" length="3"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_e928GnusEeeHqK_CoAovPw" name="JOB">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_e928G3usEeeHqK_CoAovPw" name="CHAR" length="15"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_e928HHusEeeHqK_CoAovPw" name="SALARY">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_e928HXusEeeHqK_CoAovPw" name="DECIMAL" primitiveType="DECIMAL" precision="9" scale="2"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_e928HnusEeeHqK_CoAovPw" name="CREATION_DATE" nullable="false" defaultValue="CURRENT TIMESTAMP">
      <containedType xsi:type="SQLDataTypes:TimeDataType" xmi:id="_e928H3usEeeHqK_CoAovPw" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_e928IHusEeeHqK_CoAovPw" name="SQL170807145619030" members="_e928EXusEeeHqK_CoAovPw"/>
  </LUW:LUWTable>
  <SQLAccessControl:User xmi:id="_e94KMHusEeeHqK_CoAovPw" name="SYSIBM" ownedSchema="_e91t8HusEeeHqK_CoAovPw" Database="_e9skAHusEeeHqK_CoAovPw"/>
</xmi:XMI>
